@(templateName: String)(content: Html)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Latest Questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/png' href='@routes.Assets.at("images/favicon.png")'>
    <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'
</head>
<body>
     <table class="table">
     <tr>
       <div class="row">
           <td>
              <div class="col-md-1"></div>
              <div class="col-md-2"><h3 class="bg-primary"><p class="text-center">DropBy</h3></div>
              <div class="col-md-3"><input type="text" class="form-control" placeholder="Search"></div>
              <div class="col-md-3"><p class="text-right">user profile, notification area</p></div>
           </td>
       </div>
     </tr>
       <tr>
          <td>
           <div class="col-md-1"></div>
           <div class="col-md-4"><small><em><b class="text-center">Shoot question. Find answer.</b></em></small></div>
          </td>
       </tr>
     </table>

    <div class="container">
        <ul class="list-inline">
            <li role="presentation" class="@if(templateName == "showAll") {active}"><a href="@routes.AllQuestions.showAll()">Show all</a></li>
            <li role="presentation" class="")><a href="#">2</a></li>
            <li role="presentation" class="@if(templateName == "addNewQuestion") {active}"><a href="@routes.AllQuestions.addQuestion()">Add new</a></li>
        </ul>
    </div>
    @content
</body>
</html>
